spring.datasource.url=jdbc:mysql://localhost:3306/newchinamarket?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=harshal1714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=1714


spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=add new email
spring.mail.password=pizfzpptcsojrmtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
